Create table Clinic (
ClinicNumber INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY(Start with 1, Increment by 1), 
ClinicName VARCHAR (20) Not Null
);
insert into Clinic (ClinicName)
values('FCM Female')
insert into Clinic (ClinicName)
values('Physiotherapy')
insert into Clinic (ClinicName)
values('Nutrition')
insert into Clinic (ClinicName)
values('surgery')

Create table Patient (
ID_Number INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY(Start with 1, Increment by 1), 
bloodType varchar (2) Not Null,
Gender varchar (1) Not Null,
First_Name varchar (20) Not Null,
Family_Name varchar (20) Not Null,
File_No INTEGER Not Null,
dateTheFileWasOpened date Not Null,
Nationality varchar (20) Not Null,
DateOfBirth date Not Null,
Address varchar (100) Not Null,
Phone varchar (20) Not Null,
E_mail varchar (20) Not Null,
Social_Status varchar (20) Not Null
);
insert into Patient(bloodType,Gender,First_Name,Family_Name,File_No,dateTheFileWasOpened,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values('A','M','Ali','ALshahrani',101,'3/01/2021','Saudi','6/12/1998','3174 King Abdulaziz Road,Jubail','0501123445','aliiii@gmail.com','married')
insert into Patient(bloodType,Gender,First_Name,Family_Name,File_No,dateTheFileWasOpened,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values('AB','M','Mohammed','ALshahri',102,'11/11/2021','Saudi','12/12/1999','3174 King Fahad Road,Jubail','0533876544','Mohammed3i@gmail.com','single')
insert into Patient(bloodType,Gender,First_Name,Family_Name,File_No,dateTheFileWasOpened,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values('B','F','Waad','AL Sari',103,'3/01/2022','Saudi','6/02/1995','3174 King Fahad Road,Jubail','0539877065','waad33r@gmail.com','single'),
insert into Patient(bloodType,Gender,First_Name,Family_Name,File_No,dateTheFileWasOpened,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values
('A','M','Ahmad','ALsalahi',104,'5/05/2021','Saudi','9/12/2002','3154 Prince Mohammed bin Salman Road,Jubail','0533229935','ah2mad55@gmail.com','married')
insert into Patient(bloodType,Gender,First_Name,Family_Name,File_No,dateTheFileWasOpened,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values
('B','F','Lama','ALdarourah',105,'6/08/2021','Saudi','2/23/2001','4452 King Abdulaziz Road,Jubail','0506974435','la443ss@gmail.com','single')
insert into Patient(bloodType,Gender,First_Name,Family_Name,File_No,dateTheFileWasOpened,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values
('O','M','Raad','ALshahrani',106,'1/01/2022','Saudi','7/02/1998','1224 King Abdulaziz Road,Jubail','0502233445','araad33a@gmail.com','married')

Create table Staff (
ID_Number  INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY(Start with 1, Increment by 1), 
DateOfHiring date Not Null,
Gender varchar (1) Not Null,
First_Name varchar (20) Not Null,
Family_Name varchar (20) Not Null,
Nationality varchar (20) Not Null,
DateOfBirth date Not Null,
Address varchar (100) Not Null,
Phone varchar (20) Not Null,
E_mail varchar (20) Not Null,
Social_Status varchar (20) Not Null
)
insert into Staff (DateOfHiring,Gender,First_Name,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values('12/10/2020','F', 'Sana', 'knn', 'Saudi','12/10/1990', 'AlDamam','0554433687', 'Sana@gmail.com', 'Married')
insert into Staff (DateOfHiring,Gender,First_Name,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values( '2/12/2022','F', 'Rana',  'ALshahri', 'Saudi','11/7/1991', 'AlDamam','0509987837', 'RANA@gmail.com', 'single')
insert into Staff (DateOfHiring,Gender,First_Name,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values('3/1/2021','M', 'Adam','AL Sari', 'Saudi','11/5/1999', 'AlDamam','0577880027', 'ADAm3@gmail.com', 'single')
insert into Staff (DateOfHiring,Gender,First_Name,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values('11/08/2020','M', 'Saad', 'ALdarourah', 'Saudi','2/12/1993', 'AlDamam','0588337740', 'saadf@gmail.com', 'single')
insert into Staff (DateOfHiring,Gender,First_Name,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values('3/11/2019','F', 'Lmaa', 'ALshahri', 'Saudi','2/1/1997', 'ALJubail','0500228350', 'lamaa@gmail.com', 'single')
insert into Staff (DateOfHiring,Gender,First_Name,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status)
values
('12/01/2022','F', 'Fatema', 'ALdarourah', 'Saudi','3/11/1998', 'ALJubail','0554002080', 'fatema@gmail.com', 'Married')

Create table Doctors (
IDNumber  INTEGER GENERATED ALWAYS AS IDENTITY(Start with 1, Increment by 1), 
DateOfHiring date Not Null,
Specialization varchar (20) Not Null,
First_Name varchar (20) Not Null,
NameOfFather varchar (20) Not Null,
Family_Name varchar (20) Not Null,
Nationality varchar (20) Not Null,
DateOfBirth date Not Null,
Address varchar (20) Not Null,
Phone varchar (20) Not Null,
E_mail varchar (20) Not Null,
Social_Status varchar (20) Not Null,
Gender varchar (1) Not Null,
 primary key ( IDNumber , Phone )
 )
 Insert into Doctors(DateOfHiring,Specialization,First_Name,NameOfFather,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status,Gender)
 Values ('11/01/2001'  , ' surgeon ' , 'mohammed' , 'ali' , 'Algamdi' , 'Saudi' , '12/10/1967' , Dammam , '0571234567' , 'moha12@gmail.com' ,' married' , 'M' )
 Insert into Doctors(DateOfHiring,Specialization,First_Name,NameOfFather,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status,Gender)
 Values( '11/02/2002' , 'General Doctor' , 'Jassem' , 'ali' , 'mutirii' , 'Saudi'  , '10/10/1966' , 'Qatif' , '0571234568' , 'Jassem13@gmail.com' , 'married' , 'M' )
 Insert into Doctors(DateOfHiring,Specialization,First_Name,NameOfFather,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status,Gender)
 Values('11/03/2003' , 'nurse' , 'maha' , 'mohammed' , 'nabil', 'Saudi'  , '12/09/1965' , 'Qatif' , '0571234569' , 'maha17@gmail.com' , 'single' ,'F' ) 
 Insert into Doctors(DateOfHiring,Specialization,First_Name,NameOfFather,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status,Gender)
 Values( '08/12/2004' ,  'nutrition specialist' , 'Sultan' , 'mohammed' , 'qahtani' , 'Saudi'  , '10/10/1966', 'tabuk' , '0571234493' , 'Sultan@gmail.com' , 'single' , 'M' ) 
  Insert into Doctors(DateOfHiring,Specialization,First_Name,NameOfFather,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status,Gender)
 Values( '11/07/2007' ,  'Anesthesis' , 'Razan' , 'ali' , 'Qahatani', 'Saudi'  , '12/09/1962' , 'jubail' , '0571853782' , 'Razan17@gmail.com' , 'single' , 'F' )
 Insert into Doctors(DateOfHiring,Specialization,First_Name,NameOfFather,Family_Name,Nationality,DateOfBirth,Address,Phone,E_mail,Social_Status,Gender)
 Values ( '09/08/2009' , 'physical therapy' , 'noor' , 'abdulhameed' , 'karanat', 'Saudi'  , '12/09/1961' , 'Qatif' , '0576198462' , 'noor7@gmail.com' , 'single' , 'F' )

 Create table  Doctorsscheduale  (
ID_Number  INTEGER Not Null, 
DateOfAppo date Not Null,
Days varchar (20) Not Null,
Times varchar (20) Not Null,
Primary Key(ID_Number,DateOfAppo)
); 
insert into Doctorsscheduale 
Values ( 1 , '10/01/2022' , 'sat-san' , '8:00AM')
insert into Doctorsscheduale 
Values ( 2 , '11/01/2022' ,'mon-tues' , '9:00AM')
insert into Doctorsscheduale 
Values ( 3 , '12/01/2022' ,'wedn-thur' , '10:00AM')
insert into Doctorsscheduale
Values( 4 , '12/01/2022' , 'sat-wedn' , '6:00PM')
insert into Doctorsscheduale
Values(5, '12/01/2022' , 'mon-san', '7:00PM')
insert into Doctorsscheduale
Values( 6  , '11/01/2022' ,' thur-san ', '8:00PM')

  Create table ScheduleOfAppointmentsAndReservations (
AppointmentNumber INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY(Start with 1, Increment by 1), 
AppointmentTime varchar (20) Not Null,
DateOfAppointment date Not Null ,
IDOfAppointment INTEGER Not Null ,
AppointmentType varchar (20) Not Null,
ClinicNum INTEGER
)
Alter Table ScheduleOfAppointmentsAndReservations
Add FOREIGN KEY (ClinicNum)
References CLINIC(CLINICNUMBER)   

insert into ScheduleOfAppointmentsAndReservations 
(APPOINTMENTTIME,DATEOFAPPOINTMENT,IDOFAPPOINTMENT,APPOINTMENTTYPE,CLINICNUM)
values ('Morning','10/01/2022',1,'reservation',4)

insert into ScheduleOfAppointmentsAndReservations 
(APPOINTMENTTIME,DATEOFAPPOINTMENT,IDOFAPPOINTMENT,APPOINTMENTTYPE,CLINICNUM)
values 
 ('Morning','11/01/2022',2,'reservation',2)
 insert into ScheduleOfAppointmentsAndReservations 
(APPOINTMENTTIME,DATEOFAPPOINTMENT,IDOFAPPOINTMENT,APPOINTMENTTYPE,CLINICNUM)
values  ('Evening','12/01/2022',3,'review',4)

 insert into ScheduleOfAppointmentsAndReservations 
(APPOINTMENTTIME,DATEOFAPPOINTMENT,IDOFAPPOINTMENT,APPOINTMENTTYPE,CLINICNUM)
values  ('Morning','12/01/2022',5,'reservation',1)
insert into ScheduleOfAppointmentsAndReservations 
(APPOINTMENTTIME,DATEOFAPPOINTMENT,IDOFAPPOINTMENT,APPOINTMENTTYPE,CLINICNUM)
values 
 ('Evening','11/01/2022',6,'review',2)
 